VITE_SUPABASE_PROJECT_ID="jmnnifylxyzkfiuatjrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptbm5pZnlseHl6a2ZpdWF0anJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzAwNzQsImV4cCI6MjA3Mzg0NjA3NH0.UGsvSBY6vs80UXTb41NwiV_qCQz7Lm8ogO52W7pTgvQ"
VITE_SUPABASE_URL="https://jmnnifylxyzkfiuatjrk.supabase.co"
